{
  "name": "Portfel PRO — Dodaj głosem",
  "short_name": "Dodaj głosem",
  "description": "Szybkie dodawanie wpisów głosem do Portfel PRO.",
  "lang": "pl",
  "id": "./voice/",
  "start_url": "./voice/index.html?v=119",
  "scope": "./voice/",
  "display": "standalone",
  "background_color": "#f5fbff",
  "theme_color": "#0e7490",
  "orientation": "portrait-primary",
  "version": "1.1.119",
  "icons": [
    {
      "src": "./icons/mic-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/mic-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}