{
  "name": "Portfel PRO — Dodaj głosem",
  "short_name": "Dodaj głosem",
  "description": "Szybkie dodawanie wpisów głosem do Portfel PRO.",
  "lang": "pl",
  "id": "./?app=portfel-pro-voice",
  "start_url": "./index.html?action=voice&v=28",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5fbff",
  "theme_color": "#0e7490",
  "orientation": "portrait-primary",
  "version": "1.0.0",
  "icons": [
    {
      "src": "./icons/mic-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/mic-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}